# schaloner.github.com

./: .gitignore  CNAME  README.md  deadbolt-users.json  index.html  languages.json  play-versions.json  scraps.txt  versions.json
app/: app.js  controllers.js  services.js
css/: app.css  main.css
img/: deadbolt-logo-v2.xcf  deadbolt-logo.xcf
js/: jquery.ihavecookies.min.js  main.js
old/: deadbolt-users.json  sitemap.xml
old/app/: controllers.js  directives.js  services.js
partials/: home.html  java-docs.html  scala-docs.html
releases/be.objectify/deadbolt-2_2.9.1/1.1.2/docs/: deadbolt-2_2.9.1-javadoc.jar.md5  deadbolt-2_2.9.1-javadoc.jar.sha1
releases/be.objectify/deadbolt-2_2.9.1/1.1.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/be.objectify/deadbolt-2_2.9.1/1.1.2/jars/: deadbolt-2_2.9.1.jar.md5  deadbolt-2_2.9.1.jar.sha1
releases/be.objectify/deadbolt-2_2.9.1/1.1.2/srcs/: deadbolt-2_2.9.1-sources.jar.md5  deadbolt-2_2.9.1-sources.jar.sha1
releases/be.objectify/deadbolt-2_2.9.1/1.1.3/docs/: deadbolt-2_2.9.1-javadoc.jar.md5  deadbolt-2_2.9.1-javadoc.jar.sha1
releases/be.objectify/deadbolt-2_2.9.1/1.1.3/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/be.objectify/deadbolt-2_2.9.1/1.1.3/jars/: deadbolt-2_2.9.1.jar.md5  deadbolt-2_2.9.1.jar.sha1
releases/be.objectify/deadbolt-2_2.9.1/1.1.3/poms/: deadbolt-2_2.9.1.pom  deadbolt-2_2.9.1.pom.md5  deadbolt-2_2.9.1.pom.sha1
releases/be.objectify/deadbolt-2_2.9.1/1.1.3/srcs/: deadbolt-2_2.9.1-sources.jar.md5  deadbolt-2_2.9.1-sources.jar.sha1
releases/be.objectify/deadbolt-java_2.10/2.2-RC4/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/be/objectify/deadbolt-2/: maven-metadata.xml  maven-metadata.xml.md5
releases/be/objectify/deadbolt-2_2.9.1/: maven-metadata.xml  maven-metadata.xml.sha1
releases/deadbolt-2/deadbolt-2_2.9.1/1.1.2/: deadbolt-2_2.9.1-1.1.2.pom
(+619 files in other folders)
